<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>error</title>
    <style>
      * {
        box-sizing: border-box;
        outline: none;
      }
      :root {
        --bg: #f8f9f9;
        --text: #a6acaf;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #060606;
          --text: #808b96;
        }
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: var(--bg);
      }
      body {
        height: 92.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        color: #900;
      }
      h2 {
        max-width: 70%;
        color: var(--text);
      }
    </style>
  </head>
  <body>
    <h1>page not found.</h1>
    <h2>
      if you're offline, this page might just not have been cached yet. otherwise, this
      page doesn't exist.
    </h2>
  </body>
</html>
